# Leaftaps-Project

./: Remote file Adding int git  multiplerun.xml  pom.xml
src/main/java/base/: BaseClass.java
src/main/java/testcases/: CreateLead.java  EditLead.java  SampleFileTanush.java  SampleVinothFile.java  TanushSample.java  TestNGJava.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testcases.CreateLead.xml  TEST-testcases.EditLead.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
